<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.asistencia.control.asistenciaController">
   <children>
      <Label layoutX="111.0" layoutY="45.0" prefHeight="17.0" prefWidth="145.0" text="Ejemplo" />
      <TextField fx:id="txtNum1" layoutX="35.0" layoutY="96.0" />
      <TextField fx:id="txtNum2" layoutX="226.0" layoutY="96.0" />
      <Button layoutX="435.0" layoutY="96.0" mnemonicParsing="false" onAction="#sumar" text="sumar" />
      <Label layoutX="39.0" layoutY="154.0" prefHeight="33.0" prefWidth="50.0" />
      <Label fx:id="txtResult" layoutX="35.0" layoutY="173.0" prefHeight="25.0" prefWidth="61.0" text="Label" />
   </children>
</AnchorPane>
